{
  "name": "foxel",
  "displayName": "Foxel",
  "description": "A little fox to look after while your AI agent writes the code. It gets hungry, sleepy and needs you. Cute, and deeper than it looks.",
  "version": "1.2.2",
  "publisher": "anca",
  "author": "anca",
  "license": "MIT",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/therundmc/foxel.git"
  },
  "bugs": {
    "url": "https://github.com/therundmc/foxel/issues"
  },
  "homepage": "https://github.com/therundmc/foxel#readme",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#2b1d16",
    "theme": "dark"
  },
  "keywords": [
    "pet",
    "virtual pet",
    "digital pet",
    "desktop pet",
    "companion",
    "fox",
    "pixel art",
    "cute",
    "cozy",
    "fun",
    "ai coding"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:foxel.editor"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "foxel",
          "title": "Foxel",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "foxel": [
        {
          "type": "webview",
          "id": "foxel.panelView",
          "name": "Foxel",
          "when": "config.foxel.enabled && config.foxel.position == 'panel'"
        }
      ],
      "explorer": [
        {
          "type": "webview",
          "id": "foxel.explorerView",
          "name": "Foxel",
          "when": "config.foxel.enabled && config.foxel.position == 'explorer'"
        }
      ]
    },
    "commands": [
      {
        "command": "foxel.enable",
        "title": "Show Companion",
        "category": "Foxel"
      },
      {
        "command": "foxel.disable",
        "title": "Hide Companion",
        "category": "Foxel"
      },
      {
        "command": "foxel.toggle",
        "title": "Toggle Companion",
        "category": "Foxel"
      },
      {
        "command": "foxel.wave",
        "title": "Say Hello",
        "category": "Foxel",
        "icon": "$(smiley)"
      },
      {
        "command": "foxel.throwBall",
        "title": "Throw a Ball",
        "category": "Foxel",
        "icon": "$(circle-filled)"
      },
      {
        "command": "foxel.blowBubbles",
        "title": "Blow Bubbles",
        "category": "Foxel",
        "icon": "$(circle-large-outline)"
      },
      {
        "command": "foxel.giveTreat",
        "title": "Give a Treat",
        "category": "Foxel",
        "icon": "$(heart)"
      },
      {
        "command": "foxel.fillBowl",
        "title": "Fill the Bowl",
        "category": "Foxel"
      },
      {
        "command": "foxel.playScene",
        "title": "Play a Scene...",
        "category": "Foxel"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "foxel.playScene",
          "when": "foxel.debug"
        }
      ],
      "editor/title": [
        {
          "command": "foxel.throwBall",
          "when": "activeWebviewPanelId == 'foxel.editor'",
          "group": "navigation@1"
        },
        {
          "command": "foxel.blowBubbles",
          "when": "activeWebviewPanelId == 'foxel.editor'",
          "group": "navigation@2"
        },
        {
          "command": "foxel.giveTreat",
          "when": "activeWebviewPanelId == 'foxel.editor'",
          "group": "navigation@3"
        },
        {
          "command": "foxel.wave",
          "when": "activeWebviewPanelId == 'foxel.editor'",
          "group": "navigation@4"
        }
      ],
      "view/title": [
        {
          "command": "foxel.throwBall",
          "when": "view == foxel.panelView || view == foxel.explorerView",
          "group": "navigation@1"
        },
        {
          "command": "foxel.blowBubbles",
          "when": "view == foxel.panelView || view == foxel.explorerView",
          "group": "navigation@2"
        },
        {
          "command": "foxel.giveTreat",
          "when": "view == foxel.panelView || view == foxel.explorerView",
          "group": "navigation@3"
        },
        {
          "command": "foxel.wave",
          "when": "view == foxel.panelView || view == foxel.explorerView",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Foxel",
      "properties": {
        "foxel.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the Foxel companion."
        },
        "foxel.position": {
          "type": "string",
          "enum": [
            "panel",
            "explorer",
            "editor"
          ],
          "enumDescriptions": [
            "In its own tab of the bottom panel, with plenty of room to run.",
            "In the Explorer side bar.",
            "In a strip of its own across the bottom of the editor area, which stays in sight whatever the panel shows."
          ],
          "default": "panel",
          "description": "Where the companion lives."
        },
        "foxel.scale": {
          "type": "integer",
          "default": 3,
          "minimum": 1,
          "maximum": 16,
          "description": "Size of one sprite pixel, in screen pixels. The companion keeps this size whatever the view size, unless the view is too small to show all of it."
        },
        "foxel.speed": {
          "type": "number",
          "default": 1,
          "minimum": 0.25,
          "maximum": 4,
          "description": "Animation speed multiplier."
        },
        "foxel.coat": {
          "type": "string",
          "enum": [
            "red",
            "arctic",
            "silver",
            "fennec"
          ],
          "enumDescriptions": [
            "Classic red fox.",
            "Snow-white arctic fox.",
            "Silver fox with smoky grey fur.",
            "Sandy desert fennec."
          ],
          "default": "red",
          "description": "Colour of the fox's fur."
        },
        "foxel.reactToTyping": {
          "type": "boolean",
          "default": true,
          "description": "Tap along when you type while the companion is resting."
        },
        "foxel.reactToErrors": {
          "type": "boolean",
          "default": true,
          "description": "Fret under a little cloud while errors remain in your files, and cheer up when they are all fixed."
        },
        "foxel.reactToWork": {
          "type": "boolean",
          "default": true,
          "description": "React to commits, pushes and merge conflicts, to commands and tasks that fail, wait for those that take long, and supervise when an assistant writes your code."
        },
        "foxel.sleepAfterSeconds": {
          "type": "integer",
          "default": 300,
          "minimum": 5,
          "description": "Inactivity delay, in seconds, before the companion falls asleep."
        },
        "foxel.name": {
          "type": "string",
          "default": "",
          "description": "Your fox's name, shown as the title of its view."
        },
        "foxel.dayNight": {
          "type": "boolean",
          "default": true,
          "description": "Live by the local clock: sun, moon and stars in the view, morning greetings, sleepy evenings, a basket and nightcap at night, party hats on Fridays."
        },
        "foxel.meals": {
          "type": "boolean",
          "default": true,
          "description": "Get hungry at breakfast (7:00), lunch (11:30), snack time (16:00) and dinner (18:30). Click the bowl to fill it."
        },
        "foxel.breakReminderMinutes": {
          "type": "integer",
          "default": 50,
          "minimum": 0,
          "description": "After this many minutes of work without a break, the fox brings its ball and asks for a pause. 0 turns it off."
        },
        "foxel.hydrationReminderMinutes": {
          "type": "integer",
          "default": 60,
          "minimum": 0,
          "description": "Every this many minutes the fox has a drink, a reminder for you to drink too. 0 turns it off."
        }
      }
    }
  },
  "scripts": {
    "build:ext": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node18 --external:vscode --log-level=warning --outfile=dist/extension.js",
    "build:web": "esbuild webview/main.ts --bundle --platform=browser --format=iife --target=es2020 --log-level=warning --outfile=dist/webview.js",
    "build": "npm run build:ext -- --sourcemap && npm run build:web -- --sourcemap",
    "watch": "npm run build:ext -- --sourcemap --watch & npm run build:web -- --sourcemap --watch",
    "typecheck": "tsc && tsc -p tsconfig.host.json && tsc -p tsconfig.webview.json && tsc -p tsconfig.sim.json",
    "test": "vitest run",
    "icon": "esbuild scripts/icon.ts --bundle --platform=node --log-level=warning --outfile=dist/icon.cjs && node dist/icon.cjs",
    "vscode:prepublish": "npm run typecheck && npm test && npm run build:ext -- --minify && npm run build:web -- --minify",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "~1.85.0",
    "@vscode/vsce": "^2.31.1",
    "esbuild": "^0.21.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "overrides": {
    "cheerio": "1.0.0-rc.12"
  }
}
